# daypricing

./: .gitignore  BadConfig.json  README.md  dockerfile  pom.xml
src/main/resources/: reference.conf
src/main/scala/com/mrmonksy/: App.scala
src/main/scala/com/mrmonksy/daypricing/: App.scala  ConfigurationAssitant.scala  PriceData.scala
src/main/scala/com/mrmonksy/daypricing/config/: RatesConfig.scala
src/main/scala/com/mrmonksy/daypricing/datamodifiers/: DateAndTimeHandling.scala  PriceDataUtility.scala
src/test/resources/: MissingRateinfo.json  simpleconfig.json
src/test/scala/com/mrmonksy/daypricing/: AppTest.scala  ConfigurationAssistantTest.scala  PriceDataItemTest.scala  PriceDataManagerTest.scala
src/test/scala/com/mrmonksy/daypricing/config/: RatesCollectionTest.scala
src/test/scala/com/mrmonksy/daypricing/datamodifiers/: DateAndTimeHandlingTest.scala  PriceDataUtilityTest.scala
